<!DOCTYPE html>
<html>
<head>
	<title>
		Desktop
	</title>
<style type="text/css">
	body{
		background-color: black;
	}
	.loadingScreen{
		display: flex;
		top: 0%;
		left: 0%;
		background-color: black;
		width: 100%;
		height: 100%;
		position: fixed;
		align-items: center;
		justify-content: center;
	}
	.mainDiv{
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: black;
		top: 0%;
		left: 0%;
		align-items: center;
		justify-content: center;
		
	}
	.header{
		left: 0%;
		bottom: 0%;
		display: none;
		position: fixed;
		color: white;
		width: 1%;
	}
</style>
</head>
<body scroll="no" style="overflow: hidden">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>

<!--Loading Animation-->
<div id="loadingScreen" class="loadingScreen">
	<img src="loadingFinal.gif">

</div>
<!--Main Screen-->
<div id="mainDiv" class="mainDiv">
	<button onclick="childAppLink()" style="width: 45% ; height:10% ; border-radius: 16px ; font-size: 22px; border-color: red ; background-color: rgba(0,255,0,0.1); color: red; left: 30% ; top: 30%; position: fixed;">SAFE (installer)</button>
	<p></p>
	<button onclick="parentAppLink()" style="width: 45% ; height:10% ; border-radius: 16px ; font-size: 22px; border-color:lightgreen ; background-color: rgba(255,255,0,0.1); color: lightgreen; left: 30% ; top: 60%; position: fixed;">SAFE (msi)</button>
	<div style="position: fixed; width: auto; bottom: 0%">
		<label onclick="helpPage()" style="color: rgba(0,255,255,0.7);">Help</label>
		<label style="color: rgba(255,255,255,0.7);"> &nbsp|&nbsp </label>
		<label onclick="contactPage()" style="color: rgba(0,255,255,0.7);">Contact Us</label>
		<label style="color: rgba(255,255,255,0.7);"> &nbsp|&nbsp </label>
		<label onclick="copyLink()" style="color: rgba(0,255,255,0.7);">Share</label>
	</div>
	<div id="header" class="header">
	<input type="text" value="https://deathflicker.github.io/you-safe/" id="linkText" style="width: 1pt" style="background-color: black; color: black; border-color: black">
</div>
</div>


<script type="text/javascript">

// All the Scripts are below

	function helpPage(){
		window.location.href='d_help.html'
	}

	function contactPage(){
		window.location.href="d_contact.html"
	}

	function parentAppLink(){
		window.location.href='https://drive.google.com/file/d/1vTPwkMiro1_74X8LYcxcAfuJpcBbmu-H/view?usp=sharing'
	}

	function childAppLink(){
		window.location.href='https://drive.google.com/file/d/1H04nvGfgs66Fy3eVF6nWZYODQy1wqL2_/view?usp=sharing'
	}


	function myFunction(){
		var removeAnimation = document.getElementById('loadingScreen')
		removeAnimation.style.display = 'none';
		var showMain = document.getElementById('mainDiv')
		showMain.style.display='flex';
	}

	function copyLink(){
		var container = document.getElementById('header');
		var copyText = document.getElementById('linkText');
		container.style.display='flex';
		copyText.select();
		document.execCommand("copy");
		alert('Sharable link has been copied.\nYou can now paste it anywhere to share this Website.')
		container.style.display='none';
	}



	setInterval(myFunction, 8000);
</script>
</body>
</html>